<html>
<head>
<style type="text/css">
body{ 
background-image: url("book5.jpg");
   
background-repeat:repeat;
background-size:100%,100%;}
h1,h2 {
  
  margin: 0;
  line-height: 40px;
  color: brown;
  cursor: pointer;
  position: relative;
}



</style>
</head>
<body>
<center>
<h1 > <u>Notes Maintainer.</u> </h1><hr>
<p><h1>
A Project Made in PHP Using MYSQL. </h1><hr>
<h3>This website maintains your to do list and short notes..<br>
All the details are available here.<br><br><br>
<h2><u>Guided By:</u></h2>  <br><b>Mrs.Sarode Mam and Mrs.Kolapwar Mam<br>
<br>
<h2><u>Project Developers:</u></h2><br><br>
<b><h3>1. Renuka Tamboli</h3>Reg.No:-2015BCS001<br>Roll no:-A-03<br><br><br>
<h3>2. Mayuri Madhukar Videkar</h3><br>Reg.No:-2015BCS021<br>Roll no:-A-13<br>
<br><br>

</h3></p>
</body>
</center>
</html>